body{
    width: 1349px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
header{
    width: 100%;
    height: 100%;
}

.topNav{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 5px 0px 5px 0px;
}
.addres{
    display: flex;
    gap: 5px;
    align-items: center;
}
.searchLogin{
    display: flex;
    align-items: center;
    gap: 20px;
    
}
.searchNav{
    display: flex;
    gap: 5px;
    align-items: center;
    box-shadow: 1px 1px 1px var(--first-color);
    border-radius: 5px;

}
.searchInput{
    width: 98px;
    height: 18px;
    border: none;
}
.searchInput::placeholder{
    color: black;
}

header>.container{

    /* width: 100%;
    background-color: var(--header-bg);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-evenly;
    justify-items: center;
    padding-top: 24px;
    padding-top: 24px;
    justify-items: center;
    align-items: center; */
    /* display: flex;
    width: 100%;
    justify-content: center;
    align-items: center; */
    background-color: var(--header-bg);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.containerHeader{
    margin-left: 30px;
}
.text-header{
    width: 100%;
}
.findFood{
    width: 700px;
    height: 150px;
    border-radius: 16px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.boxShop{
    display: flex;
    gap: 8px;
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;

}

.find{
    width:auto;
    height:60px;
    border-top: 1px solid #EEEEEE;
    display: flex;
    padding-top: 12px;
    gap: 5px;
    padding-right: 5px;
}

.imgStart{
    width: auto;
    background-color: var(--header-bg);
}

main{
    width: 100%;
    /* position: absolute; */
}
#articleSection{
    width: 100%;
    margin-top:5%;
}

#articleSection>.container{
    width:100%;
    display: grid;
    justify-content: center;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
/*  */
.box{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-row-end: 1;
    justify-content: center;
    justify-items: center;
    grid-area: 10px;
    grid-column-gap: 10px;
}
.sale{
    position: relative;
    top: -42px;
    background-color: var(--header-bg);
    width: 40px;
    height:40px;
    border-radius: 0px 10px;
    color: white;
    display: flex;
    flex-direction: column;
}
.card-body{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card-text{
    width: 140px;
    height: 16px;
    background: #F1722833;
    border-radius: 5px;
    padding: 10px;

}

#productSection{
    width: 100%;
    margin-top: 8%;
}


#productSection>.container{
    width: 100%;
    background: linear-gradient(180deg, rgba(255, 206, 103, 0.22) -42.47%, rgba(253, 237, 202, 0) 100%);
    display: grid;
    justify-content: center;
    /* justify-items: center; */
    padding-top: 10px;
}


.boxRoad{
    width: 818px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    justify-content: center;
    text-align: center;
}

.boxIcon1{
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* flex-wrap: nowrap; */
    text-align: center;
}
.boxIco{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#popularSection{
    width: 100%;
    margin-top: 8%;
    /* position: absolute;
    bottom: -250%; */
}

#popularSection>.container{
    width: 100%;
    /* position: relative; */
    /* text-align: center; */
}

.boxPopular{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}
.cardPopular{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* justify-items: center; */
    grid-gap: 20px;
}

.boxMenu{
    display: flex;
    flex-direction: column;
    gap: 8px;
    /* width: 250px; */
}




#featuredSection{
    width:100%;
    margin-top: 8%;
}

#featuredSection>.container{
    width: 100%;
    display: grid;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
        justify-items: center;

}

.cardFeatured{
    width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;

}

#searchSection{
    width: 100%;
    margin-top: 8%;
}

#searchSection>.container{
    width: 100%;
    display: grid;
    justify-content: center;
    text-align: center;

}

.searchHead{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
}

.boxSearchFood{
    display: grid;
    gap: 20px;
    justify-content: center;
    /* grid-auto-columns: 1fr 1fr 1fr; */
    /* grid-auto-rows: 1fr 1fr 1fr; */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

#companySection{
    width: 100%;
    margin-top: 10%;
}

#companySection>.container{
    width: 100%;
    background: #FEEFD0;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}
    
.company{
    width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    background-color: white;
    border-radius: 8px;
    margin-top: 50px;
    padding: 37px;
    gap: 20px;
}


.cardTemplate{
    display: grid;
    justify-items: stretch;
    justify-content: space-evenly;
    align-items: center;
}
.installApp{
    margin-top: 10%;
    justify-content: center;
    align-items: center;
}
.textInstall{
    width: 260px;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.after::after{
    content: '';
}

.border-linear{
    width: 100%;
    height: 50px;
    background-color: var(--header-bg);
    /* border-radius: 35px 35px 0px 0px;
    background-clip: calc(); */
}

#boxSection{
    width: 100%;
    margin-top: 10%;
}
#boxSection>.container{
    width: 100%;
    display: grid;
    justify-content: center;
    gap: 20px;
}
.cardFood{
    display: grid;
    width: 749px;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    box-shadow: 9px 2px 11px wheat;
    border-radius: 8px;
    padding: 34px;
    gap: 20px;
}


footer{
    width: 100%;
    height: auto;
    margin-top: 10%;
}
.text-food{
    width: 500px;
    display:flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

footer>.container{
    width: 100%;
    background-color: var(--footer-bg);
    display: grid;
    justify-content: center;
    padding-top: 5%;
    color: white;
    justify-items: center;

}

.cardFooter{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: stretch;
    justify-content: space-evenly;
    width: 900px;
    gap: 81px;
}
.list{
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: white;
}

.mealStar{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footerFollow{
    display: flex;
    flex-direction:column ;
    gap: 20px;
}
.footerIcon{
    margin-top: 10px;
    margin-bottom: 15px;
    display: flex;
    gap: 15px;
}

.inputFooter{
    padding-left: 53px;
    height: 40px;
    border-radius: 8px;
    background-color: transparent;
    position: relative;
    left: -30px;
}

.containerFood{
    width: 100%;
    background-color: var(--footer-bg);
    display: grid;
    justify-content: center;
    padding-top: 5%;
    color: white;
    justify-items: center;

}